[org.gnome.desktop.interface]
gtk-theme = 'Canaima'

[org.gnome.desktop.wm.preferences]
theme = 'Canaima'

[org.gnome.desktop.interface]
icon-theme = 'canaima-iconos'

[org.gnome.desktop.background]
show-desktop-icons = true

[org.gnome.desktop.interface]
clock-show-date = true

[org.gnome.desktop.wm.preferences]
num-workspaces = 2

[org.gnome.desktop.wm.preferences]
visual-bell = true

[org.gnome.desktop.wm.preferences]
visual-bell-type = 'frame-flash'

[org.gnome.desktop.a11y]
always-show-universal-access-status = true

[org.gnome.desktop.a11y.applications]
screen-keyboard-enabled = true

[org.gnome.desktop.input-sources]
sources = "[('xkb', 'latam')]"

[org.gnome.desktop.background]
primary-color = "#FFFFFF"

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:minimize,maximize,close'

[org.gnome.nautilus.desktop]
volumes-visible = true

[org.gnome.shell]
enabled-extensions = "['alternative-status-menu@gnome-shell-extensions.gcampax.github.com','apps-menu@gnome-shell-extensions.gcampax.github.com']"

[org.gnome.nautilus.preferences]
sort-directories-first = true

[org.gnome.nautilus.icon-view]
default-zoom-level = 'small'

[org.gnome.shell]
favorite-apps = "['firefox-esr.desktop','thunderbird.desktop','org.gnome.Nautilus.desktop','libreoffice-calc.desktop','libreoffice-writer.desktop','pidgin.desktop']"

